<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Enter your user name">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="15.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" maxWidth="200.0" promptText="User name" fx:id="username" />
      <Button mnemonicParsing="false" fx:id="createNewUserButton" text="Create" />
   </children>
</VBox>
