<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.example.javachatclient.WelcomeView"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to chat client!">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Line endX="200.0" startX="-200.0" strokeWidth="3.0" />
      <Label text="Load configuration file">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="15.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" fx:id="chooseConfigFileButton" text="Choose" />
      <Line endX="100.0" startX="-100.0" />
      <Label layoutX="562.0" layoutY="358.0" text="Create new user">
         <padding>
            <Insets top="15.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="619.0" layoutY="404.0" mnemonicParsing="false" fx:id="createNewUserButton" text="Create" />
   </children>
</VBox>
